<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smz-B5-3Rx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" title="Library" id="BYZ-38-t0r" customClass="LibraryViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-r8-Il0" customClass="CollectionView">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Lq-f2-zne">
                                    <size key="itemSize" width="187" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BookGridCell" id="k4W-ZA-yZ9" customClass="BookGridCell" customModule="GoogleBooks" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="187" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="ZSE-Fl-Gzg">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-bM-xiJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h23-3t-bYz">
                                                            <rect key="frame" x="0.0" y="0.5" width="89.5" height="124"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iez-FF-4AW">
                                                            <rect key="frame" x="97.5" y="0.0" width="89.5" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Nt-HP2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="62.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-03-c5l">
                                                                    <rect key="frame" x="0.0" y="62.5" width="50" height="62.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iez-FF-4AW" firstAttribute="leading" secondItem="h23-3t-bYz" secondAttribute="trailing" constant="8" id="5Gn-hN-BVB"/>
                                                        <constraint firstItem="iez-FF-4AW" firstAttribute="top" secondItem="dAx-bM-xiJ" secondAttribute="top" id="Ao5-cF-qE3"/>
                                                        <constraint firstAttribute="bottom" secondItem="iez-FF-4AW" secondAttribute="bottom" id="OVh-ik-KUS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAx-bM-xiJ" firstAttribute="top" secondItem="ZSE-Fl-Gzg" secondAttribute="top" id="KA7-4F-bSU"/>
                                                <constraint firstItem="dAx-bM-xiJ" firstAttribute="leading" secondItem="ZSE-Fl-Gzg" secondAttribute="leading" id="NKe-cB-WUx"/>
                                                <constraint firstAttribute="bottom" secondItem="dAx-bM-xiJ" secondAttribute="bottom" id="Sxe-lC-nsk"/>
                                                <constraint firstAttribute="trailing" secondItem="dAx-bM-xiJ" secondAttribute="trailing" id="T6R-d7-JIZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="3Cf-03-c5l" id="y95-sC-tci"/>
                                            <outlet property="imageView" destination="h23-3t-bYz" id="r4i-QB-b9g"/>
                                            <outlet property="titleLabel" destination="cqX-Nt-HP2" id="E47-Ok-6AC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTJ-r8-Il0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2h9-6J-LL5"/>
                            <constraint firstItem="UTJ-r8-Il0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JN9-of-EYk"/>
                            <constraint firstItem="UTJ-r8-Il0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWZ-Sq-f9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="nk5-Ml-UoM"/>
                    <connections>
                        <segue destination="6Df-LT-LQj" kind="show" id="hnI-aT-q0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z9j-kq-t1c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="smz-B5-3Rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FkC-9D-q2z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XXE-Gf-hy1" kind="relationship" relationship="viewControllers" id="DMd-cQ-EgI"/>
                        <segue destination="UY6-Hp-9Na" kind="relationship" relationship="viewControllers" id="VJg-1B-Svl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KJ-mR-vA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="118"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RPB-SO-88H">
            <objects>
                <viewController title="Favorites" id="FE8-BK-ap4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3P-mW-gLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-pf-sv8">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nab-wn-OEP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iyu-vk-qvZ" customClass="Book">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaG-xv-jx8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gSr-pf-sv8" firstAttribute="top" secondItem="R2P-CR-u0S" secondAttribute="top" id="8V5-ym-Hci"/>
                            <constraint firstItem="R2P-CR-u0S" firstAttribute="bottom" secondItem="gSr-pf-sv8" secondAttribute="bottom" id="Ofb-rp-zSI"/>
                            <constraint firstItem="gSr-pf-sv8" firstAttribute="leading" secondItem="R2P-CR-u0S" secondAttribute="leading" id="Pn0-fh-kgH"/>
                            <constraint firstItem="R2P-CR-u0S" firstAttribute="trailing" secondItem="gSr-pf-sv8" secondAttribute="trailing" id="iUo-8M-yTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2P-CR-u0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0AB-G2-SDB"/>
                    <connections>
                        <segue destination="6Df-LT-LQj" kind="show" id="gZ6-xY-Iu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oE-VE-6AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="451"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="G7q-xh-VgH">
            <objects>
                <viewController id="6Df-LT-LQj" customClass="DetailVC" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zM-aL-icP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-HL-yVZ">
                                <rect key="frame" x="10" y="54" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="iDl-4c-v2a"/>
                                    <constraint firstAttribute="width" constant="160" id="jnP-iu-0xN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-qB-DiU">
                                <rect key="frame" x="185" y="69" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-O1-4eF" customClass="TitleLabel">
                                <rect key="frame" x="185" y="100" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-g5-M4a">
                                <rect key="frame" x="185" y="131" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-MK-eWr">
                                <rect key="frame" x="185" y="162" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8in-p8-nBa">
                                <rect key="frame" x="30" y="528" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oa2-q1-EKP"/>
                                </constraints>
                                <state key="normal" title="Add To Favorites!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASZ-HL-yVZ" firstAttribute="top" secondItem="YfR-CN-Quh" secondAttribute="top" constant="10" id="1E9-0p-dWm"/>
                            <constraint firstItem="IIl-qB-DiU" firstAttribute="top" secondItem="YfR-CN-Quh" secondAttribute="top" constant="25" id="289-Sg-0DU"/>
                            <constraint firstItem="ASZ-HL-yVZ" firstAttribute="leading" secondItem="YfR-CN-Quh" secondAttribute="leading" constant="10" id="8Ke-M5-VPc"/>
                            <constraint firstItem="YfR-CN-Quh" firstAttribute="trailing" secondItem="8in-p8-nBa" secondAttribute="trailing" constant="30" id="H7Q-K3-qCy"/>
                            <constraint firstItem="YfR-CN-Quh" firstAttribute="bottom" secondItem="8in-p8-nBa" secondAttribute="bottom" constant="30" id="LYe-cr-MgU"/>
                            <constraint firstItem="GGA-O1-4eF" firstAttribute="top" secondItem="IIl-qB-DiU" secondAttribute="bottom" constant="10" id="P0C-rl-wM0"/>
                            <constraint firstItem="7pF-g5-M4a" firstAttribute="leading" secondItem="ASZ-HL-yVZ" secondAttribute="trailing" constant="15" id="VC1-pz-IRv"/>
                            <constraint firstItem="8in-p8-nBa" firstAttribute="leading" secondItem="YfR-CN-Quh" secondAttribute="leading" constant="30" id="Xt5-S5-4Is"/>
                            <constraint firstItem="7pF-g5-M4a" firstAttribute="top" secondItem="GGA-O1-4eF" secondAttribute="bottom" constant="10" id="a2S-Vm-o91"/>
                            <constraint firstItem="GGA-O1-4eF" firstAttribute="leading" secondItem="ASZ-HL-yVZ" secondAttribute="trailing" constant="15" id="byv-69-nRA"/>
                            <constraint firstItem="NKv-MK-eWr" firstAttribute="leading" secondItem="ASZ-HL-yVZ" secondAttribute="trailing" constant="15" id="nd1-eb-nFA"/>
                            <constraint firstItem="NKv-MK-eWr" firstAttribute="top" secondItem="7pF-g5-M4a" secondAttribute="bottom" constant="10" id="xcY-R0-cAW"/>
                            <constraint firstItem="IIl-qB-DiU" firstAttribute="leading" secondItem="ASZ-HL-yVZ" secondAttribute="trailing" constant="15" id="yCG-6i-HPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfR-CN-Quh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tuc-SD-25F"/>
                    <connections>
                        <outlet property="authorsLabel" destination="NKv-MK-eWr" id="ytL-ya-YIi"/>
                        <outlet property="favoriteButton" destination="8in-p8-nBa" id="6bk-BD-IUh"/>
                        <outlet property="imageView" destination="ASZ-HL-yVZ" id="fVM-p8-3Y7"/>
                        <outlet property="titleLabel" destination="GGA-O1-4eF" id="giN-UZ-MM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP5-Y3-Z0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Library-->
        <scene sceneID="rBu-Qn-9TQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXE-Gf-hy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.fill" catalog="system" id="dbC-Na-1NY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQ5-3z-LEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgh-bK-KRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2R-15-fc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-205.54722638680661"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="McC-PG-LdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UY6-Hp-9Na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="hhS-Kh-w4T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4N-qx-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FE8-BK-ap4" kind="relationship" relationship="rootViewController" id="gDz-90-LQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWt-z3-xgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="451.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hnI-aT-q0H"/>
    </inferredMetricsTieBreakers>
</document>
